<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        My Projects
    </title>
<!-- header and nav bar -->
    <header>
        <nav>
            <div class="container">
                <ul>
                    <li><a id="home" href="index.html">Mahathi Gopinathan</a></li>
                </ul>
            </div>
            <div class="rightcontainer">
                <ul>
                    <li><a id="sec-4" href="mailto:mahathi.gopinathan@gmail.com">Let's connect!</a></li>
                    <li><a id="about" href="projects.html">Projects</a></li>
                    <li><a id="work" href="work.html">Work</a></li>
                    <li><a id="about" href="about.html">About</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <body>
        <div id="header-placeholder"></div>
        <div class="intro">
            <h1>My Projects! 🚧</h1> 
            <br>
            <h3>Over the years, I've had the opportunity to work on many coding projects with friends! Here are a few of my favorites: 
            </h3>
            <br>
        </div>

        <div class="container1">
            <div class="musicmatch">
                <a data-flickr-embed="true" data-context="true" href="https://www.flickr.com/photos/189812800@N04/53332129862/in/album-72177720312686656/" title="Screenshot 2023-11-14 at 10.49.34 PM"><img src="https://live.staticflickr.com/65535/53332129862_3bbf6fb82a_c.jpg" width="560" height="315" alt="MusicMatch"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
            </div>
            <div class="text1">
                <b><h1>MusicMatch</h1></b>
                <br>
                Languages: <b>HTML, CSS, basic JavaScript</b>
                <br>
                Softwares: <b>Figma</b>
                <br>
                <br>
                For HackUMass 2023, my friend and I began working on a website called MusicMatch. MusicMatch is a "dating app" for Spotify playlists. When users first join the website, they will be able to set preferences on what genre(s) they want to listen to. We aim to have users be able to submit their own playlists to a public forum. Users will be able to swipe "yes" or "no" on playlists that are within their preferences. If they choose "yes" on a playlist, that playlist will get added to their library for later listening. Users can also search for playlists by genre and update their preferences at any time. 
                <!-- <a href="musicmatch.html">Learn more about the process of making MusicMatch!</a> -->
            </div>
        </div>
        <br>

        <div class="container4">
            <div class="text4">
                <b><h1>The Upcycle Project</h1></b>
                <br>
                Languages: <b>HTML, CSS, basic JavaScript</b>
                <br>
                <br>
                For HackUMass 2022, my friends and I created a website called The Upcycle Project. The Upcycle Project is an initiative designed to promote sustainability and reduce the number of clothes that get tossed after minimal uses. Users will be able to upload their upcycling projects to the website to gain points and earn a spot on the Leaderboard. The top 3 users on the Leaderboard will receive a prize at the end of each calendar month.
            </div>
            <div class="upcycle">
                <a data-flickr-embed="true" href="https://www.flickr.com/photos/189812800@N04/53333397184/in/dateposted-friend/" title="Screenshot 2023-11-14 at 11.34.13 PM"><img src="https://live.staticflickr.com/65535/53333397184_8914dfacea.jpg" width="560" height="315" alt="Screenshot 2023-11-14 at 11.34.13 PM"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
            </div>
        </div>

        <div class="container3">
            <div class="smartscription">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l8wIvGi-U8s?si=0akEMum-TaieZaCm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="text2">
                <b><h1>Smartscription</h1></b>
                <br>
                Languages: <b>Swift</b>
                <br>
                <br>
                In 2019, my friends and I created an app called Smartscription. Smartscription is an app that connects doctors with their patients to easily monitor reactions to recently-prescribed medication. The app offers a mood tracker, daily log, and the ability to track pre- and post-medication symptoms. This data gets sent directly to the user's doctor to keep record of how a certain medication is impacting a person's health.
            </div>
        </div>

        <div class="container2">
            <div class="text2">
                <b><h1>The Kindness Calendar</h1></b>
                <br>
                Languages: <b>Swift</b>
                <br>
                <br>
                <p>The Kindness Calendar is an app my friend and I made in 2020. The app gives users one kind act per day in an effort to spread more kindness and positivity, as well as mental health awareness. This app won the Congressional App Challenge 2020 for District MA-02.</p>
            </div>
            <div class="kindness">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dWmOz95qu7k?si=lEUlUCCm0fH92fmN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>

    
        <div class="footer2">
            <p>Thanks for visiting! ☺ </p>
            <br>
            <a href="https://www.linkedin.com/in/mahathigopinathan/"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:mahathi.gopinathan@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
    </body>
</html>